# unity-obb-downloader

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: DownloadObbExample.cs
source/android-library/: settings.gradle
source/android-library/unity-obb-downloader/: build.gradle  local.properties  proguard-rules.pro
source/android-library/unity-obb-downloader/src/main/: AndroidManifest.xml
source/android-library/unity-obb-downloader/src/main/java/com/google/android/vending/expansion/downloader/: Helpers.java
source/android-library/unity-obb-downloader/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java  V4CustomNotificationBuilder.java
source/android-library/unity-obb-downloader/src/main/java/com/unity3d/plugin/downloader/: UnityDownloaderActivity.java
source/android-library/unity-obb-downloader/src/main/res/values/: main-strings.xml
source/plugin/Assets/Plugins/Android/UnityOBBDownloader/: AndroidManifest.xml
